# migrationToCmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/example/migrationtocmp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/migrationtocmp/: MainActivity.kt  MyApplication.kt
androidApp/src/main/java/com/example/migrationtocmp/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
androidApp/src/main/java/com/example/migrationtocmp/di/: AppModule.kt  ViewModelsModule.kt
androidApp/src/main/java/com/example/migrationtocmp/presentation/: MainActivity.kt  MainViewModel.kt
androidApp/src/main/java/com/example/migrationtocmp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/test/java/com/example/migrationtocmp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/shared/data/: UserDatabase.kt
shared/src/androidMain/kotlin/com/example/shared/di/: DI.kt
shared/src/commonMain/kotlin/com/example/shared/: MainViewModel.kt
shared/src/commonMain/kotlin/com/example/shared/data/: SharedUserDatabase.kt  User.kt  UserDao.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/example/shared/di/: SharedDi.kt
shared/src/commonMain/kotlin/com/example/shared/ui/: ComposeMultiplatformApp.kt  MyApplicationTheme.kt
shared/src/iosMain/kotlin/com/example/shared/: KoinInitializer.kt  MainIOS.kt
shared/src/iosMain/kotlin/com/example/shared/data/: UserDatabase.kt
shared/src/iosMain/kotlin/com/example/shared/di/: DI.kt
